limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;

server {
  listen 443 ;
  server_name app.fivechords.com;

  log_not_found off;
  error_log /var/log/nginx/error.log info;
  access_log /var/log/nginx/access.log;

  client_max_body_size 30m;
  client_body_buffer_size 30m;

  proxy_connect_timeout 3000;
  proxy_read_timeout 3000;
  proxy_send_timeout 3000;
  proxy_buffering off;
  proxy_cache off;

  location / {
    location / {
      return 404;
    }
    
    location /.well-known/acme-challenge/ { 
      allow all;
      root /var/www/certbot;
    }

    location /chords { 
      allow all;
      root /var/www; 
    }

    location /api {
      include /etc/nginx/inc/headers.conf;

      location /api/recognize {
        location /api/recognize/upload { proxy_pass http://localhost:8000; }
        location /api/recognize/youtube { proxy_pass http://localhost:8000; }
      }

      location /api/retrieve {
        location /api/retrieve/youtube { proxy_pass http://localhost:8002; }
        location /api/retrieve/status { proxy_pass http://localhost:8002; } 
      }

      location /api/find {
        location /api/find/ { proxy_pass http://localhost:8002; }
      }

    }

    location /adm/ {
      auth_basic "/adm/";
      auth_basic_user_file /etc/nginx/inc/auth.conf;
      include /etc/nginx/inc/headers.conf;

      location /adm/retrieve { proxy_pass http://localhost:8002; }
      location /adm/recognize { proxy_pass http://localhost:8000; }
    }
  }
}