#limit_conn_zone $uri zone=$ENV:16m;
limit_conn_zone $server_name zone=$ENV:10m;

server {
  listen 443 ssl;
  server_name ${ENV}.aichords.pro;

  log_not_found off;
  error_log stderr info;

  ssl_certificate /etc/nginx/ssl/live/${ENV}.aichords.pro/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${ENV}.aichords.pro/privkey.pem;

  client_max_body_size 30m;
  client_body_buffer_size 30m;

  proxy_connect_timeout 300;
  proxy_read_timeout 300;
  proxy_send_timeout 300;
  proxy_buffering off;
  proxy_cache off;
  
  location /.well-known/acme-challenge/ {
    allow all; 
    root /var/www/certbot; 
  }

  location /docs  {
    auth_basic "/docs/";
    auth_basic_user_file /etc/auth/auth.conf;
    include /etc/nginx/inc/headers.conf;
    proxy_pass http://aichords:8000;
  }

  location / {
    limit_conn ${ENV} 2;
    include /etc/nginx/inc/headers.conf;

    location /upload { proxy_pass http://aichords:8000; }
    location /youtube { proxy_pass http://aichords:8000; }
  }

  location /api/docs {
    auth_basic "/api/docs/";
    auth_basic_user_file /etc/auth/auth.conf;
    proxy_pass http://api:8002;
  }

  location /api {
    limit_conn ${ENV} 8;
    include /etc/nginx/inc/headers.conf;

    location /api/upload { proxy_pass http://api:8002; }
    location /api/youtube { proxy_pass http://api:8002; }
    location /api/status { proxy_pass http://api:8002; }
   }

  location /chords {
    allow all;
    root /var/www;
    include /etc/nginx/inc/headers.conf;
  }

  location /mongo {
    auth_basic "/mongo/";
    auth_basic_user_file /etc/auth/auth.conf;
    include /etc/nginx/inc/headers.conf;
    proxy_pass http://mongo-express:8081;
  }

  location /logs {
    return 301 https://${ENV}.aichords.pro:9443;
  }

  location /monitorix {
    auth_basic "/monitorix/";
    auth_basic_user_file /etc/auth/auth.conf;
    include /etc/nginx/inc/headers.conf;
    proxy_pass http://host.docker.internal:8082;
  }

}
