limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;

server {
  listen 443 ssl;
  server_name ${ENV}.airchords.app;

  log_not_found off;
  error_log stderr info;

  ssl_certificate /etc/nginx/ssl/live/${ENV}.airchords.app/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${ENV}.airchords.app/privkey.pem;

  client_max_body_size 30m;
  client_body_buffer_size 30m;

  proxy_connect_timeout 300;
  proxy_read_timeout 300;
  proxy_send_timeout 300;
  proxy_buffering off;
  proxy_cache off;

  location / {
#    location /.well-known/acme-challenge/ { 
#      allow all;
#      root /var/www/certbot; 
#    }

    location /resources { 
      allow all;
      root /var/www; 
    }

    location /api {
      limit_conn perip 1;
      include /etc/nginx/inc/headers.conf;

      location /api/recognize {
        limit_conn perserver 2;

        location /api/recognize/upload {}
        location /api/recognize/youtube {}
    
        proxy_pass http://recognizer:8000;
      }

      location /api/retrieve {
        limit_conn perserver 8;

        location /api/retrieve/youtube {}
        location /api/retrieve/status {}

        proxy_pass http://retriever:8002; 
      }

    }

    location /adm/ {
      limit_conn perserver 8;

      auth_basic "/adm/";
      auth_basic_user_file /etc/auth/auth.conf;
      include /etc/nginx/inc/headers.conf;

      location /adm/retrieve { proxy_pass http://retriever:8002; }
      location /adm/recognize { proxy_pass http://recognizer:8000; }
      location /adm/mongo { proxy_pass http://mongo-express:8081; }
      location /adm/hardware { proxy_pass http://host.docker.internal:8082; }
    }

    location /portainer {
      return 301 https://${ENV}.airchords.app:9443;
    }
  }
}
