[program:maind]
command=/workspace/config/supervisor/maind_conf.bash
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/5chords/maind.log

[program:apid]
command=/workspace/config/supervisor/apid_conf.bash
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/5chords/apid.log

[program:mongod]
command=/workspace/config/supervisor/mongod_conf.bash
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mongodb/mongod.log