[program:maind]
command=/workspace/config/gunicorn/maind_conf.bash
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/5chords/maind.log

[program:apid]
command=/workspace/config/gunicorn/apid_conf.bash
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/5chords/apid.log